<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>搜素插件</title>
    <link rel="stylesheet" href="css/autocomplete.css" type="text/css"/>
    <link rel="stylesheet" href="lib/autocomplete.css" type="text/css">
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src = "lib/autocomplete.js"  charset="gbk"></script>
</head>
<body>
    <div id="divtest">
        <div class="title">
            <span class="fl">搜索插件</span>
        </div>
        <div class="content">
            <span class="f1">用户名</span>
            <input id="textSearch" type="text" name="textSearch"/>
            <div class="tip"></div>
        </div>
    </div>
</body>
</html>